# SentimentAnalyzer

./: .gitignore  LICENSE  README.md  SentimentAnalyzer.sln
.github/workflows/: nuget.yml
SentimentAnalyzer/: SentimentAnalyzer.csproj
SentimentAnalyzer/.github/workflows/: nuget.yml
