<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Arafat Tehsin</Authors>
    <Description>Semantic Analyzer is an on-device (offline) open-source library to find out what customers think of your brand or topic by analyzing raw text for clues about positive or negative sentiment. This library returns a sentiment probability and score along with the prediction flags (true for Positive, false for Negative). Powered by Microsoft ML.NET</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/SentimentAnalyzer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arafattehsin/SentimentAnalyzer/</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>This release contains the performance improvements for the SentimentAnalyzer based upon the singleton pattern. It is based on ML.NET version 1.5.5</PackageReleaseNotes>
    <PackageTags>Sentiment, ML.NET, Text Analytics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MLModels\SentimentModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\nuget.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
  </ItemGroup>

</Project>
